@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .btn__mini {
        width: 135px;
        height: 40px;
        font-size: 11px;
    }
    .btn__mini, .btn__max {
        &:hover {
            background-color: #ec644b;
            color: #fff;
            box-shadow: none;
        }
    }
    .promo {
        &__menu {
            margin: 37px 8px 34px 18px;
            width: 540px;
            &_item {
                padding-right: 7px;
            }
        }
        &__qw {
           text-align: end;
        }
        &__phone {
            font-size: 15px;
        }
        &__item {
            width: 225px;
        }
    }
    .adv {
        padding-bottom: 20px;
        &-item {
            column-gap: 10px;
            grid-template-columns: 64px auto;
        }
        &__info {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr) auto;
            gap: 23px 15px;
        }
    }
    .delivery {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            &:last-child {
                margin-top: 37px;
            }
        }
    }
    .prices {
        &__wrapper {
        flex-wrap: wrap;
        width: 700px;
        margin: 0 auto;
        justify-content: space-around;
        align-content: space-between;
        height: 750px;
        padding-top: 20px;
        }
    }
    .consultation {
        padding-top: 37px;
        height: 410px;
        h3 {
            font-size: 26px;
        }
        &__wrapper {
            width: 90%;
            margin: 55px auto 0;
            height: 250px;
        }
        &__icon {
            img {
                transform: scale(.8)
            }
        }
        &__form {
            flex-wrap: wrap;
            width: 100%;
            padding: 55px 200px 0;
            justify-content: center;
            input {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .plan {
        padding-top: 37px;
        height: 550px;
        &__wrapper {
            height: 475px;
        }
    }
    .reviews {
        .slick-prev {
            left: 330px;
            &:hover {
                box-shadow: none;
            }
        }
        .slick-next {
            right: 330px;
            &:hover {
                box-shadow: none;
            }
        }
    }
    .questions {
        padding-top: 37px;
        padding-bottom: 37px;
        height: 100%;
        &__wrapper {
            height: 285px;
        }
    }
    .footer__map {
        height: 450px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        height: 600px;
        &__split {
            width: 100%;
        }
        &__line {
            width: 45%;
        }
        &__menu {
            width: 310px;
            flex-wrap: wrap;
            height: 100%;
            margin: 0;
            padding: 18px 0 13px 20px;
            &_item {
                border: none;
            }
        }
        &__title {
            margin-top: 12px;
            font-size: 22px;
        }
        &__subtitle {
            margin-top: 9px;
            line-height: 53px;
            font-size: 53px;
        }
        &__descr {
            font-size: 29px;
            line-height: 29px;
        }
        &__item {
            width: 160px;
        }
        &__info {
            font-size: 13px;
        }
    }
    .adv {
        padding-top: 35px;
        &__info {
            gap: 13px 16px;
        }
    }
    .delivery {
        padding-top: 35px;
        padding-bottom: 25px;
        &__wrapper {
            flex-flow: column nowrap;
            align-items: center;
        }
        &__item {
            &:nth-child(2) {
                margin-top: 25px;
            }
            &:last-child {
                margin-top: 25px;
            }
        }
        &__title {
            margin-top: 5px;
            font-size: 16px;
        }
        &__info {
            margin-top: 3px;
        }
    }
    .agent {
        min-height: 265px;
        padding: 20px 0 20px 0;
    }
    .prices {
        padding-top: 35px;
    }
    .plan {
        height: 730px;
        &__wrapper {
            height: 660px;
        }
    }
    .reviews {
        padding-top: 35px;
        &-item__subtitle {
            width: 520px;
        }
    }
    .questions {
        &__wrapper {
            width: 100%;
        }
        &__form {
            grid-template: 47px 73px / repeat(3,1fr);
        }
    }
    .footer {
        &__map {
            height: 400px;
        }
        &__wrapper {
            height: 100px;
            padding-top: 0;
        }
        img {
            transform: scale(.8);
        }
        &__title {
            width: 250px;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            padding-left: 10px;
        }
        &__btn {
            margin-left: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 23px;
    }
    .divider {
        margin-top: 17px;
    }
    .subtitle {
        font-size: 18px;
    }
    .btn__max {
        width: 193px;
        height: 44px;
        font-size: 14px;
    }
    .promo {
        &__header {
            flex-wrap: wrap;
            justify-content: center;
            img {
                transform: scale(0.8);
            }
        }
        &__menu {
            justify-content: center;
            width: 440px;
            &_item {
                padding-right: 19px;
            }
        }
        &__qw {
            margin-top: 0;
        }
        &__btn {
            margin-top: 0;
            margin-left: 47px;
        }
        &__title {
            margin-top: 21px;
            font-size: 20px;
            line-height: 12px;
        }
        &__subtitle {
            line-height: 41px;
            font-size: 41px;
        }
        &__descr {
            font-size: 21px;
            line-height: 21px;
        }
        &__split {
            padding-top: 25px;
        }
        &__items {
            margin-top: 25px;
            height: 200px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }
        &__item {
            width: 245px;
        }
        &__img {
            height: 53px;
            transform: scale(.8);
        }
        &__info {
            margin-top: 5px;
        }
        &__btnbig {
            margin-top: 23px;
        }
    }
    .adv {
        &__info {
            display: block;
            margin-left: 15px;
            margin-right: 15px;
        }
        &-item {
            margin-bottom: 20px;
            column-gap: 20px;
            align-items: center;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .delivery {
        &__wrapper {
            margin-top: 18px;
        }
    }
    .agent {
        img {
            transform: scale(.8);
        }
        &__title {
            font-size: 23px;
            margin-top: 4px;
        }
        &__subtitle {
            margin-top: 13px;
            font-size: 17px;
        }
    }
    .prices {
        &__wrapper {
            width: 100%;
            height: 650px;
        }
        &-item {
            width: 230px;
            height: 300px;
            &__header {
                width: 100%;
                height: 50px;
                font-size: 14px;
                padding-top: 19px;
            }
            img {
                margin-top: 8px;
                transform: scale(.8);
            }
            &__del {
                margin-top: 5px;
                font-size: 13px;
            }
            &__price {
                font-size: 25px;
            }
            &__info {
                font-size: 13px;
                line-height: 18px;
                margin: 8px 15px 13px;
            }
        }
    }
    .consultation {
        padding-top: 30px;
        h3 {
            font-size: 23px;
        }
        &__form {
            padding: 55px 100px 0;
        }
        &__button {
            width: 175px;
        }
    }
    .plan {
        padding-top: 30px;
        &__wrapper {
            padding-top: 20px;
        }
        &-item {
            width: 250px;
            height: 165px;
            &:last-child {
                height: 122px;
            }
        }
    }
    .questions {
        &__wrapper {
            height: 100%;
            padding-bottom: 20px;
        }
        &-header {
            height: 55px;
            &__title {
                padding-top: 9px;
                font-size: 17px;
            }
            &__subtitle {
                padding-top: 2px;
                font-size: 13px;
            }
        }
        &__form {
            grid-template: repeat(3, 40px) 70px / 400px;
            justify-content: center;
            textarea {
                grid-column: 1;
            }
        }
    }
    .footer {
        &__map {
            height: 300px;
        }
        img {
            transform: scale(.7);
        }
        &__title {
            width: 200px;
            font-size: 13px;
            padding-left: 0;
        }
        &__qw {
            display: none;
        }
    }    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .title {
        font-size: 18px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 18px;
    }
    .promo {
        height: 880px;;
        &__header {
            justify-content: space-around;
            img {
                padding-left: 33px;
            }
        }
        &__menu {
            display: block;
            width: 100%;
            padding: 0 0 0 20px;
            &_item {
                padding: 0 0 5px 0;
            }
        }
        &__qw {
            width: 50%;
            text-align: start;
        }
        &__call {
            text-align: start;
        }
        &__btn {
            margin: 0;
            width: 110px;
            height: 34px;
            font-size: 10px;
        }
        &__title {
            font-size: 17px;
            line-height: 17px;
        }
        &__subtitle {
            line-height: 36px;
            font-size: 35px;
        }
        &__descr {
            font-size: 17px;
            line-height: 19px;
        }
        &__items {
            height: 100%;
        }
    }
    .adv {
        padding-top: 20px;
        &__info {
            margin: 16px 10px 0;
        }
        &-item {
            grid-template-columns: 46px auto;
            column-gap: 15px;
            &__title {
                font-size: 14px;
            }
            &__subtitle {
                font-size: 13px;
                line-height: 19px;
                margin-top: 3px;
            }
            &__img {
                transform: scale(.8);
            }
        }
    }
    .delivery {
        padding-top: 20px;
        &__item {
            width: 260px;
            img {
                width: 260px;
                display: block;
                margin: 0 auto;
            }
        }
        &__title {
            margin-top: 10px;
            font-size: 14px;
        }
        &__info {
            font-size: 13px;
            line-height: 19px;
        }
    }
    .agent {
        padding: 10px 0 10px 0;
        &__title {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 18px;
        }
    }
    .manager {
        background-position: 22%;
    }
    .prices {
        padding-top: 20px;
        &__wrapper {
            height: 100%;
        }
        &-item {
            margin-bottom: 15px;
            height: 275px;
            &:last-child {
                margin-bottom: 0;
            }
            &__header {
                height: 35px;
                padding-top: 14px;
            }
            img {
                margin-top: 1px;
            }
        }
    }
    .consultation {
        h3 {
            font-size: 18px;
        }
        &__icon {
            height: 100px;
        }
        &__form {
            padding: 55px 10px 0;
        }
    }
    .plan {
        padding-top: 20px;
        height: 1050px;
        &__wrapper {
            height: 1000px;
        }
        &-item {
            height: 135px;
            &:nth-child(4) {
                height: 160px;
            }
            &__title {
                margin-top: 0;
            }
        }
    }
    .reviews {
        padding-top: 20px;
        height: 500px;
        &-item__subtitle {
            width: 100%;
        }
    }
    .questions {
        padding-top: 20px;
        padding-bottom: 20px;
        &__form {
            grid-template-columns: 230px;
            padding: 17px 0 16px 0;
            textarea {
                padding: 13px 30px;
            }
        }
    }
    .footer {
        &__wrapper {
            height: 85px;
        }
        &__info {
            height: 85px;
        }
        &__title {
            display: none;
        }
    }
}